Starting demo data seed...
Using existing tenant: Zenith Institute of Technology
Traceback (most recent call last):
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\db\models\query.py", line 987, in get_or_create
    return self.get(**kwargs), False
           ^^^^^^^^^^^^^^^^^^
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\db\models\query.py", line 639, in get
    raise self.model.DoesNotExist(
accounts.models.CustomUser.DoesNotExist: CustomUser matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ZenCampuz\backend\manage.py", line 18, in <module>
    main()
  File "D:\ZenCampuz\backend\manage.py", line 15, in main
    execute_from_command_line(sys.argv)
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\core\management\base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ZenCampuz\backend\academics\management\commands\seed_demo_data.py", line 44, in handle
    user, created = CustomUser.objects.get_or_create(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\db\models\query.py", line 989, in get_or_create
    params = self._extract_model_params(defaults, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ZenCampuz\backend\venv\Lib\site-packages\django\db\models\query.py", line 1087, in _extract_model_params
    raise exceptions.FieldError(
django.core.exceptions.FieldError: Invalid field name(s) for model CustomUser: 'first_name', 'last_name', 'phone_number'.
